<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }

        .modal-app{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-div{
            width: 30%;
            height: 250px;
            margin-top: 1.5em;
            position: relative;
        }

        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            opacity: 0;
            background-color: rgba(0,0,0,0.5);
           
            transition:opacity 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay:hover{
            opacity: 1;
        }

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .btn{
            background: #ffc600;
            padding: 0.75em 0.85em;
            border: none;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            border-radius: 0.5em;
        }

        .modal-container{
            display: none;
            position: absolute;
            z-index: 3;
            left: 50%;
            top: 15%;
            max-width: 400px;
            background-color:whitesmoke;
            padding: 2em;
            border-radius: 0.4em;
            margin-left: -200px;
        }

        .modal-content{
            display: flex;     
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 370px;
            position: relative;
            
        }

        .modal-image-div{
            border: 2px solid rgb(66, 66, 66);
           
            font-size: 0;
            border-radius: 0.5em;
        }

       img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 0.5em;
        }

        .close{
            position: absolute;
            right: -15px;
            top: -25px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-name{
            margin: 0.75em 0;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="modal-container">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="modal-image-div">
                    <img class="modal-image" src="" alt="">
                </div>
                <div class="modal-name">

                </div>
                <div class="modal-category">

                </div>
            </div>
        </div>
        <div class="modal-app">

        </div>
    </div>
    <script>
        let data = [
        {
            image:
            "http://data.mavo.io/portfolio/images/pasted-image-1494464667397.png",
            name: "Carwash",
            category: "Painting"
        },
        {
            image:
            "http://data.mavo.io/portfolio/images/pasted-image-1494528264937.png",
            name: "Muck Mouth",
            category: "Painting"
        },
        {
            image:
            "http://data.mavo.io/portfolio/images/pasted-image-1494528646446.png",
            name: "Fishwall",
            category: "Painting"
        },
        {
            image: "http://data.mavo.io/portfolio/images/web-coffe-marilyn.jpg",
            name: "Web Coffe Marilyn",
            category: "Painting"
        },
        {
            image:
            "http://data.mavo.io/portfolio/images/pasted-image-1494903924970.png",
            name: "Web 3 Jules",
            category: "Painting"
        },
        {
            image: "http://data.mavo.io/portfolio/images/web-electric3.jpg",
            name: "Web electric3",
            category: "Painting"
        }
        ];
        const modal_DOM = document.querySelector(".modal-app");

        data.forEach(imgObj => {
            const div = document.createElement("div");
            div.className = "image-div";

            //For overlay
            const innerDivOverlay = document.createElement("div");
            innerDivOverlay.className = "overlay";
            //creating button in overlay
            const button = document.createElement("button");
            button.setAttribute("type","button");
            button.setAttribute("data-image-info",imgObj.name);
            button.className = "btn";
            button.textContent = "More Info"
            innerDivOverlay.append(button);

            button.addEventListener("click",function(event){
                const modalContainer_DOM = document.querySelector(".modal-container");
                const modalImage_DOM = document.querySelector(".modal-image");
                const modalName_DOM = document.querySelector(".modal-name");
                const modalCategory_DOM = document.querySelector(".modal-category");
                const close_DOM = document.querySelector(".close");

                let buttonElement = event.target;
                let imageName = buttonElement.dataset.imageInfo;
                let imageObj = data.filter(image => imageName === image.name);
                imageObj = imageObj[0];

                modalImage_DOM.setAttribute("src",imageObj.image);
                modalName_DOM.innerHTML = `<b>${imageObj.name}</b>`;
                modalCategory_DOM.innerHTML = `Category : ${imageObj.category}`;

                modalContainer_DOM.style.display = "block"
                document.body.style.background = "rgba(0,0,0,0.6)"
                
                close_DOM.addEventListener("click",function(){
                    modalContainer_DOM.style.display = "none"
                    document.body.style.background = "white"
                })

            })
            
            const img = document.createElement("img");
            img.setAttribute("src",imgObj.image);
            //img.setAttribute("data-image",imgObj.image);
            div.append(img);


            div.append(innerDivOverlay);

            modal_DOM.append(div);
        });

    </script>
</body>
</html>